<!DOCTYPE html>
<html class="light" dir="rtl" lang="ar"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>شركة رؤيا المستقبل</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;500;700;800&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
<script id="tailwind-config">
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              "primary": "#033a5a",
              "secondary": "#f89a20",
              "background-light": "#FFFFFF",
              "background-dark": "#101822",
              "accent-gold": "#D4AF37",
              "accent-green": "#2E8B57"
            },
            fontFamily: {
              "display": ["Cairo", "sans-serif"]
            },
            borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
          },
        },
      }
    </script>
<style>
      .material-symbols-outlined {
        font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 24
      }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark font-display text-[#101822] dark:text-white">
<div class="relative flex min-h-screen w-full flex-col group/design-root overflow-x-hidden">
<div class="layout-container flex h-full grow flex-col">
<header class="sticky top-0 z-50 w-full bg-background-light/80 dark:bg-background-dark/80 backdrop-blur-sm border-b border-[#f0f2f4] dark:border-gray-800">
<div class="mx-auto flex max-w-7xl items-center justify-between whitespace-nowrap px-4 sm:px-6 lg:px-8 py-3">
<a class="flex items-center gap-3 text-primary dark:text-white" href="../../../../Vector Smart Object.png">
<img alt="شعار شركة الصقر للهندسة" class="h-10 w-auto" src="https://imgg.io/images/2025/11/16/26ffbf44705b2a91be388c8e0acd0792.png
"/>
<h2 class="text-xl font-bold tracking-tight whitespace-nowrap">شركة رؤيا المستقبل</h2>
</a>
<nav class="hidden lg:flex items-center gap-9">
<a class="text-sm font-medium text-primary dark:text-white hover:text-secondary dark:hover:text-secondary transition-colors" href="#">الرئيسية</a>
<a class="text-sm font-medium text-primary dark:text-white hover:text-secondary dark:hover:text-secondary transition-colors" href="#about">من نحن</a>
<a class="text-sm font-medium text-primary dark:text-white hover:text-secondary dark:hover:text-secondary transition-colors" href="#services">خدماتنا</a>
<a class="text-sm font-medium text-primary dark:text-white hover:text-secondary dark:hover:text-secondary transition-colors" href="#projects">مشاريعنا</a>
<a class="text-sm font-medium text-primary dark:text-white hover:text-secondary dark:hover:text-secondary transition-colors" href="Contact.html">تواصل معنا</a>
</nav>
<div class="flex items-center gap-4">
<button class="flex min-w-[84px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-10 px-4 bg-primary text-white text-sm font-bold tracking-wider hover:bg-opacity-90 transition-colors">
<span class="truncate">EN/ع</span>
</button>
<button class="lg:hidden text-primary dark:text-white">
<span class="material-symbols-outlined text-3xl">menu</span>
</button>
</div>
</div>
</header>

<!-- Content omitted for brevity -->

</body></html>
